<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@color/basic">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:text="Bienvenido"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenido"
        app:layout_constraintVertical_bias="0.05"
        android:layout_margin="10dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/ed"
        android:text="null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nom"
        app:layout_constraintVertical_bias="0.05"
        android:layout_margin="10dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txtmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="null"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed"
        app:layout_constraintVertical_bias="0.05"
        android:layout_margin="10dp"
        android:textSize="25dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>